{
  "name": "FullStackApp",
  "version": "1.0.0",
  "description": "",
  "main": "serve-local.js",
  "scripts": {
    "debug": "nodemon --inspect serve-local.js",
    "start": "nodemon serve-remote.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4"
  }
}
